server.port=5000
spring.application.name=rating-service
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.security.enabled=false
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
